# AlmostSecureStorageCore

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: release.yml  test.yml
src/main/kotlin/: Main.kt  SerializationException.kt  TOCDataEntities.kt  TableOfContent.kt  UnencryptedTOC.kt  Utils.kt
src/main/kotlin/cryptography/: AesAlgorithm.kt  Algorithms.kt  CryptographyAlgorithm.kt
src/main/kotlin/exceptions/: AlreadyExistsException.kt  EntityNotFoundException.kt  SerializationException.kt
src/main/kotlin/operationalComponents/: StorageData.kt
src/main/kotlin/storedComponents/: DataEntity.kt  Preamble.kt  TocEntity.kt
src/test/kotlin/: DataEntityTests.kt  DataManipulationTests.kt  EncryptionTests.kt  PreambleTests.kt  SerializationTests.kt  TocEntityTests.kt
